SEED_EXECUTED = TRUE
PORT=3000
JWT_SECRET=secretjwt

DB_HOST = localhost
DB_PORT = 3306
DB_NAME = negocio
DB_USERNAME = user
DB_PASSWORD = 1234

email=usuario_pruebas@hotmail.com
password=1234567
fullName=Usuario pruebas

